<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yui-lI-Ps5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nhkfind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="juz-CW-kCA">
                                <rect key="frame" x="16" y="74" width="288" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="juz-CW-kCA" secondAttribute="bottom" constant="10" id="7yr-p3-KKW"/>
                            <constraint firstItem="juz-CW-kCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TBP-Jw-zE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="juz-CW-kCA" secondAttribute="trailing" id="fYr-Cl-G5K"/>
                            <constraint firstItem="juz-CW-kCA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="gjP-ho-wlx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6su-uw-EIP"/>
                    <connections>
                        <outlet property="menuTableView" destination="juz-CW-kCA" id="Hug-zd-bc2"/>
                        <segue destination="SK2-Az-yLS" kind="show" identifier="ShowProgramList" id="qFf-LD-cks"/>
                        <segue destination="4dK-c7-uOU" kind="show" identifier="ShowGenre" id="fOo-dk-gJU"/>
                        <segue destination="6BE-wT-4xj" kind="show" identifier="ShowNowOnAir" id="LbA-wU-6cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="154"/>
        </scene>
        <!--Area Table View Contorller-->
        <scene sceneID="43k-2w-eV2">
            <objects>
                <tableViewController id="1UB-nt-UMD" customClass="AreaTableViewContorller" customModule="nhkfind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J5g-Dp-3KZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1UB-nt-UMD" id="TxL-oK-dHL"/>
                            <outlet property="delegate" destination="1UB-nt-UMD" id="2za-70-UG1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ws-EL-1EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="1601"/>
        </scene>
        <!--Genre Table View Controller-->
        <scene sceneID="bFF-Mv-dqi">
            <objects>
                <tableViewController id="yaf-Gw-aZg" customClass="GenreTableViewController" customModule="nhkfind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hdY-h6-x6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="yaf-Gw-aZg" id="DgD-ye-SyF"/>
                            <outlet property="delegate" destination="yaf-Gw-aZg" id="O8u-CL-0zb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3m-5v-oDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="1601"/>
        </scene>
        <!--Service Table View Controller-->
        <scene sceneID="s4p-CB-pVw">
            <objects>
                <tableViewController id="Ws3-TA-o89" customClass="ServiceTableViewController" customModule="nhkfind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="syY-lJ-anA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ws3-TA-o89" id="M3y-iw-Mgh"/>
                            <outlet property="delegate" destination="Ws3-TA-o89" id="8gN-ax-6BA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFB-ya-9TD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1601"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="JuK-xf-DJ5">
            <objects>
                <viewController id="4dK-c7-uOU" customClass="GenreViewController" customModule="nhkfind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shO-4W-bsN"/>
                        <viewControllerLayoutGuide type="bottom" id="N51-16-N26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qY1-WW-C4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRH-bf-6eY">
                                <rect key="frame" x="16" y="74" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CNs-Hg-58e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TgV-Xu-eQ8">
                                <rect key="frame" x="16" y="104" width="288" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HvQ-n3-rop"/>
                                    <constraint firstAttribute="height" constant="44" id="L1Q-9e-jej"/>
                                </constraints>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HvQ-n3-rop"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サービス" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-Em-RN9">
                                <rect key="frame" x="16" y="158" width="278" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TbH-OK-iHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-pe-yjL">
                                <rect key="frame" x="16" y="242" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ki1-Aq-vR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="epg-kn-FbP">
                                <rect key="frame" x="16" y="188" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wKu-PW-JQw">
                                <rect key="frame" x="16" y="272" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kb7-0i-kSq">
                                <rect key="frame" x="40" y="326" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="CJA-55-dxj"/>
                                    <constraint firstAttribute="height" constant="30" id="jQf-rj-h0B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="kgQ-e3-sgC"/>
                                    <constraint firstAttribute="width" constant="240" id="oHg-Uo-lIw"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jQf-rj-h0B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dateChanged:" destination="SK2-Az-yLS" eventType="valueChanged" id="eRb-Na-76O"/>
                                    <action selector="dateChanged:" destination="4dK-c7-uOU" eventType="valueChanged" id="lmN-n7-yyZ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LML-5D-qMg">
                                <rect key="frame" x="120" y="376" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Kbo-mO-x9G"/>
                                    <constraint firstAttribute="height" constant="60" id="dOe-QD-g9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="検索">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="request:" destination="4dK-c7-uOU" eventType="touchUpInside" id="P1b-TB-cih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezZ-pe-yjL" firstAttribute="top" secondItem="epg-kn-FbP" secondAttribute="bottom" constant="10" id="0gb-Ay-5da"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezZ-pe-yjL" secondAttribute="trailing" id="0rP-Tb-n6n"/>
                            <constraint firstAttribute="centerX" secondItem="Kb7-0i-kSq" secondAttribute="centerX" id="1Z3-Aw-K0i"/>
                            <constraint firstItem="N51-16-N26" firstAttribute="top" secondItem="TgV-Xu-eQ8" secondAttribute="bottom" constant="20" id="4eZ-yd-m2W"/>
                            <constraint firstItem="epg-kn-FbP" firstAttribute="top" secondItem="kw2-Em-RN9" secondAttribute="bottom" constant="10" id="56Q-2E-WXB"/>
                            <constraint firstAttribute="centerX" secondItem="LML-5D-qMg" secondAttribute="centerX" id="6dX-Nx-Ufd"/>
                            <constraint firstItem="ezZ-pe-yjL" firstAttribute="leading" secondItem="qY1-WW-C4E" secondAttribute="leadingMargin" id="EEz-If-NNz"/>
                            <constraint firstItem="PRH-bf-6eY" firstAttribute="leading" secondItem="qY1-WW-C4E" secondAttribute="leadingMargin" id="Gca-Fa-liX"/>
                            <constraint firstItem="kw2-Em-RN9" firstAttribute="top" secondItem="TgV-Xu-eQ8" secondAttribute="bottom" constant="10" id="NIy-px-kot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kw2-Em-RN9" secondAttribute="trailing" constant="10" id="NY6-d8-nXr"/>
                            <constraint firstItem="Kb7-0i-kSq" firstAttribute="top" secondItem="wKu-PW-JQw" secondAttribute="bottom" constant="10" id="PLX-xc-M2P"/>
                            <constraint firstItem="LML-5D-qMg" firstAttribute="top" secondItem="wKu-PW-JQw" secondAttribute="bottom" constant="10" id="QPk-BI-2f3"/>
                            <constraint firstItem="wKu-PW-JQw" firstAttribute="top" secondItem="ezZ-pe-yjL" secondAttribute="bottom" constant="10" id="QZP-k9-f88"/>
                            <constraint firstItem="wKu-PW-JQw" firstAttribute="leading" secondItem="qY1-WW-C4E" secondAttribute="leadingMargin" id="Rpb-H0-Ylf"/>
                            <constraint firstItem="wKu-PW-JQw" firstAttribute="trailing" secondItem="qY1-WW-C4E" secondAttribute="trailingMargin" id="S9Q-Ks-zIz"/>
                            <constraint firstItem="PRH-bf-6eY" firstAttribute="top" secondItem="shO-4W-bsN" secondAttribute="bottom" constant="10" id="Syx-nQ-DAQ"/>
                            <constraint firstAttribute="centerY" secondItem="LML-5D-qMg" secondAttribute="centerY" id="WDn-KE-YL1"/>
                            <constraint firstItem="TgV-Xu-eQ8" firstAttribute="trailing" secondItem="epg-kn-FbP" secondAttribute="trailing" constant="165" id="XYb-wF-INH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="epg-kn-FbP" secondAttribute="trailing" id="ZLT-zu-mfn"/>
                            <constraint firstItem="TgV-Xu-eQ8" firstAttribute="leading" secondItem="epg-kn-FbP" secondAttribute="leading" id="c2K-dr-uDl"/>
                            <constraint firstItem="kw2-Em-RN9" firstAttribute="leading" secondItem="qY1-WW-C4E" secondAttribute="leadingMargin" id="ekE-Uz-Fgq"/>
                            <constraint firstItem="LML-5D-qMg" firstAttribute="top" secondItem="Kb7-0i-kSq" secondAttribute="bottom" constant="10" id="gMn-P8-cnm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TgV-Xu-eQ8" secondAttribute="trailing" id="k6m-Mz-G12"/>
                            <constraint firstItem="wKu-PW-JQw" firstAttribute="height" secondItem="epg-kn-FbP" secondAttribute="height" id="m08-c6-bSo"/>
                            <constraint firstItem="epg-kn-FbP" firstAttribute="top" secondItem="TgV-Xu-eQ8" secondAttribute="bottom" constant="38" id="m87-1R-ilL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRH-bf-6eY" secondAttribute="trailing" id="mk5-22-Nw8"/>
                            <constraint firstItem="TgV-Xu-eQ8" firstAttribute="top" secondItem="PRH-bf-6eY" secondAttribute="bottom" constant="10" id="pfW-NP-rae"/>
                            <constraint firstItem="TgV-Xu-eQ8" firstAttribute="height" secondItem="epg-kn-FbP" secondAttribute="height" id="tWh-fz-MkV"/>
                            <constraint firstItem="LML-5D-qMg" firstAttribute="top" secondItem="wKu-PW-JQw" secondAttribute="bottom" id="xiQ-EV-bjR"/>
                            <constraint firstItem="TgV-Xu-eQ8" firstAttribute="leading" secondItem="qY1-WW-C4E" secondAttribute="leadingMargin" id="xrn-Cp-iRZ"/>
                            <constraint firstItem="epg-kn-FbP" firstAttribute="leading" secondItem="qY1-WW-C4E" secondAttribute="leadingMargin" id="xza-1n-03q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XYb-wF-INH"/>
                                <exclude reference="c2K-dr-uDl"/>
                                <exclude reference="m87-1R-ilL"/>
                                <exclude reference="QPk-BI-2f3"/>
                                <exclude reference="WDn-KE-YL1"/>
                                <exclude reference="xiQ-EV-bjR"/>
                                <exclude reference="4eZ-yd-m2W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="areaTableView" destination="TgV-Xu-eQ8" id="ikW-vf-agU"/>
                        <outlet property="dateSegmentedControl" destination="Kb7-0i-kSq" id="H20-2w-q7n"/>
                        <outlet property="genreTableView" destination="wKu-PW-JQw" id="Owv-d4-alW"/>
                        <outlet property="searchButton" destination="LML-5D-qMg" id="YZm-he-RsV"/>
                        <outlet property="serviceTableView" destination="epg-kn-FbP" id="UPz-Ys-kU9"/>
                        <segue destination="1UB-nt-UMD" kind="show" identifier="ShowAreaTable" id="IGf-Ay-7NK"/>
                        <segue destination="yaf-Gw-aZg" kind="show" identifier="ShowGenreTable" id="ESW-te-fxK"/>
                        <segue destination="Ws3-TA-o89" kind="show" identifier="ShowServiceTable" id="4Gz-Ay-wcA"/>
                        <segue destination="fQH-yH-7m9" kind="show" identifier="ShowSearchResult" id="I0d-MJ-gsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smZ-MY-63a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="840"/>
        </scene>
        <!--Now On Air View Controller-->
        <scene sceneID="wPF-RV-f6c">
            <objects>
                <viewController id="6BE-wT-4xj" customClass="NowOnAirViewController" customModule="nhkfind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQT-QV-BCT"/>
                        <viewControllerLayoutGuide type="bottom" id="HCE-Gk-ogo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRL-Up-fy2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-iK-BPM">
                                <rect key="frame" x="16" y="74" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="46V-ty-xra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MhV-mh-JOs">
                                <rect key="frame" x="16" y="104" width="288" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HIt-rQ-dRJ"/>
                                    <constraint firstAttribute="height" constant="44" id="vnj-sH-PN7"/>
                                </constraints>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vnj-sH-PN7"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サービス" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-wB-cKo">
                                <rect key="frame" x="16" y="158" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wtv-oT-Kce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-tU-uNl">
                                <rect key="frame" x="16" y="188" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AdE-hj-DOv"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-Xy-EdQ">
                                <rect key="frame" x="120" y="252" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="95a-FZ-NS0"/>
                                    <constraint firstAttribute="height" constant="60" id="JH1-pL-DgC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Xu4-mA-vlW"/>
                                    <constraint firstAttribute="width" constant="80" id="gBT-Df-5Hb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="検索">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="request:" destination="6BE-wT-4xj" eventType="touchUpInside" id="Ejx-rD-o1D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MhV-mh-JOs" firstAttribute="top" secondItem="vKH-iK-BPM" secondAttribute="bottom" constant="10" id="1BX-rF-tpI"/>
                            <constraint firstItem="vKH-iK-BPM" firstAttribute="leading" secondItem="eRL-Up-fy2" secondAttribute="leadingMargin" id="COx-Py-Ycg"/>
                            <constraint firstItem="4Yi-tU-uNl" firstAttribute="leading" secondItem="eRL-Up-fy2" secondAttribute="leadingMargin" id="ETT-97-4td"/>
                            <constraint firstItem="vKH-iK-BPM" firstAttribute="trailing" secondItem="eRL-Up-fy2" secondAttribute="trailingMargin" id="Eaj-iW-GHJ"/>
                            <constraint firstAttribute="centerX" secondItem="E5n-Xy-EdQ" secondAttribute="centerX" id="GD1-QC-bCh"/>
                            <constraint firstItem="Wnx-wB-cKo" firstAttribute="trailing" secondItem="eRL-Up-fy2" secondAttribute="trailingMargin" id="M63-sh-tEr"/>
                            <constraint firstItem="4Yi-tU-uNl" firstAttribute="trailing" secondItem="eRL-Up-fy2" secondAttribute="trailingMargin" id="NRK-N2-1hs"/>
                            <constraint firstItem="4Yi-tU-uNl" firstAttribute="top" secondItem="Wnx-wB-cKo" secondAttribute="bottom" constant="10" id="Qfc-61-7S7"/>
                            <constraint firstItem="Wnx-wB-cKo" firstAttribute="leading" secondItem="eRL-Up-fy2" secondAttribute="leadingMargin" id="VJ8-xO-wOO"/>
                            <constraint firstItem="E5n-Xy-EdQ" firstAttribute="top" secondItem="4Yi-tU-uNl" secondAttribute="bottom" constant="20" id="Vra-Ck-Amx"/>
                            <constraint firstItem="Wnx-wB-cKo" firstAttribute="top" secondItem="MhV-mh-JOs" secondAttribute="bottom" constant="10" id="WAO-bt-f02"/>
                            <constraint firstItem="vKH-iK-BPM" firstAttribute="top" secondItem="vQT-QV-BCT" secondAttribute="bottom" constant="10" id="Y3f-lE-VnU"/>
                            <constraint firstItem="MhV-mh-JOs" firstAttribute="leading" secondItem="eRL-Up-fy2" secondAttribute="leadingMargin" id="aae-G4-b7o"/>
                            <constraint firstItem="MhV-mh-JOs" firstAttribute="trailing" secondItem="eRL-Up-fy2" secondAttribute="trailingMargin" id="hix-Ju-xbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaTableView" destination="MhV-mh-JOs" id="AhY-ds-a1I"/>
                        <outlet property="searchButton" destination="E5n-Xy-EdQ" id="hM1-Gf-iGG"/>
                        <outlet property="serviceTableView" destination="4Yi-tU-uNl" id="mfV-mt-GyB"/>
                        <segue destination="1UB-nt-UMD" kind="show" identifier="ShowAreaTable" id="X8O-DH-KTr"/>
                        <segue destination="Ws3-TA-o89" kind="show" identifier="ShowServiceTable" id="7qK-cM-QMh"/>
                        <segue destination="fQH-yH-7m9" kind="show" identifier="ShowSearchResult" id="15V-ya-BGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THl-jo-DgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="154"/>
        </scene>
        <!--Program List View Controller-->
        <scene sceneID="B2y-jN-cUw">
            <objects>
                <viewController storyboardIdentifier="ProgramList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SK2-Az-yLS" customClass="ProgramListViewController" customModule="nhkfind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aax-S9-mOM"/>
                        <viewControllerLayoutGuide type="bottom" id="xI1-nM-Qa9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGx-8N-plh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pyh-qq-GYt">
                                <rect key="frame" x="40" y="252" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CTq-eK-crU"/>
                                    <constraint firstAttribute="width" constant="240" id="eyv-nV-s2b"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="dateChanged:" destination="SK2-Az-yLS" eventType="valueChanged" id="YeG-tu-BKm"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O9-7c-yV1">
                                <rect key="frame" x="16" y="74" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gRU-GQ-hd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-aG-rHY">
                                <rect key="frame" x="16" y="104" width="288" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5iu-bL-IXi"/>
                                    <constraint firstAttribute="height" constant="44" id="Qof-lL-JZM"/>
                                </constraints>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5iu-bL-IXi"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サービス" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSs-Px-gi2">
                                <rect key="frame" x="16" y="158" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HeA-Rj-RdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-CN-y67">
                                <rect key="frame" x="16" y="188" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqs-aD-wVv">
                                <rect key="frame" x="16" y="312" width="288" height="42"/>
                                <accessibility key="accessibilityConfiguration" label="rfff"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ppW-pM-Iq8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tkW-Om-q0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="検索"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ppW-pM-Iq8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="request:" destination="SK2-Az-yLS" eventType="touchUpInside" id="Ymy-Pz-b2n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Tqs-aD-wVv" secondAttribute="centerX" id="0cY-nY-QfQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSs-Px-gi2" secondAttribute="trailing" id="3kP-Gf-LEq"/>
                            <constraint firstItem="dSs-Px-gi2" firstAttribute="top" secondItem="TYi-aG-rHY" secondAttribute="bottom" constant="10" id="8NI-As-N1E"/>
                            <constraint firstItem="TYi-aG-rHY" firstAttribute="height" secondItem="gQb-CN-y67" secondAttribute="height" id="Ay8-Xe-6xa"/>
                            <constraint firstItem="Tqs-aD-wVv" firstAttribute="leading" secondItem="sGx-8N-plh" secondAttribute="leadingMargin" id="CW8-Kv-HDW"/>
                            <constraint firstItem="Tqs-aD-wVv" firstAttribute="top" secondItem="pyh-qq-GYt" secondAttribute="bottom" constant="10" id="ERl-tG-rta"/>
                            <constraint firstAttribute="centerX" secondItem="pyh-qq-GYt" secondAttribute="centerX" id="Fmm-YH-91j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tqs-aD-wVv" secondAttribute="trailing" id="LQm-a2-aqt"/>
                            <constraint firstItem="dSs-Px-gi2" firstAttribute="top" secondItem="TYi-aG-rHY" secondAttribute="bottom" constant="10" id="M5g-cy-vOd"/>
                            <constraint firstItem="dSs-Px-gi2" firstAttribute="leading" secondItem="sGx-8N-plh" secondAttribute="leadingMargin" id="NoK-X8-iTe"/>
                            <constraint firstItem="TYi-aG-rHY" firstAttribute="leading" secondItem="sGx-8N-plh" secondAttribute="leadingMargin" id="Shq-Jy-czD"/>
                            <constraint firstItem="TYi-aG-rHY" firstAttribute="top" secondItem="7O9-7c-yV1" secondAttribute="bottom" constant="10" id="XGw-yE-yUR"/>
                            <constraint firstItem="7O9-7c-yV1" firstAttribute="top" secondItem="aax-S9-mOM" secondAttribute="bottom" constant="10" id="eni-0j-1On"/>
                            <constraint firstItem="7O9-7c-yV1" firstAttribute="trailing" secondItem="sGx-8N-plh" secondAttribute="trailingMargin" id="fG4-im-KUo"/>
                            <constraint firstItem="gQb-CN-y67" firstAttribute="top" secondItem="dSs-Px-gi2" secondAttribute="bottom" constant="10" id="g2q-ip-nZM"/>
                            <constraint firstItem="7O9-7c-yV1" firstAttribute="leading" secondItem="sGx-8N-plh" secondAttribute="leadingMargin" id="gg7-YN-dDI"/>
                            <constraint firstItem="pyh-qq-GYt" firstAttribute="top" secondItem="gQb-CN-y67" secondAttribute="bottom" constant="20" id="iDC-Vq-8Gd"/>
                            <constraint firstItem="TYi-aG-rHY" firstAttribute="trailing" secondItem="sGx-8N-plh" secondAttribute="trailingMargin" id="jbU-Gh-7ZJ"/>
                            <constraint firstItem="gQb-CN-y67" firstAttribute="leading" secondItem="sGx-8N-plh" secondAttribute="leadingMargin" id="qTh-iG-ha7"/>
                            <constraint firstItem="TYi-aG-rHY" firstAttribute="top" secondItem="7O9-7c-yV1" secondAttribute="bottom" constant="10" id="wHw-mA-8HG"/>
                            <constraint firstItem="Tqs-aD-wVv" firstAttribute="top" secondItem="pyh-qq-GYt" secondAttribute="bottom" constant="20" id="xYj-xs-alg"/>
                            <constraint firstAttribute="centerX" secondItem="pyh-qq-GYt" secondAttribute="centerX" id="xic-Ii-fYe"/>
                            <constraint firstAttribute="centerX" secondItem="Tqs-aD-wVv" secondAttribute="centerX" id="y4m-qr-Elb"/>
                            <constraint firstItem="gQb-CN-y67" firstAttribute="trailing" secondItem="sGx-8N-plh" secondAttribute="trailingMargin" id="z4E-F7-oxk"/>
                            <constraint firstItem="gQb-CN-y67" firstAttribute="top" secondItem="dSs-Px-gi2" secondAttribute="bottom" constant="10" id="za4-RR-DYA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ERl-tG-rta"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="areaTableView" destination="TYi-aG-rHY" id="15X-sG-XnK"/>
                        <outlet property="dateSegmentedControl" destination="pyh-qq-GYt" id="afw-P3-mb5"/>
                        <outlet property="searchButton" destination="Tqs-aD-wVv" id="Hla-25-OlI"/>
                        <outlet property="serviceTableView" destination="gQb-CN-y67" id="pBp-FY-Ce5"/>
                        <segue destination="1UB-nt-UMD" kind="show" identifier="ShowAreaTable" id="jyK-D1-m2k"/>
                        <segue destination="Ws3-TA-o89" kind="show" identifier="ShowServiceTable" id="ivP-Ei-2Tp"/>
                        <segue destination="fQH-yH-7m9" kind="show" identifier="ShowSearchResult" id="TKh-p9-Y8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTk-3T-ET5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-670"/>
        </scene>
        <!--Program Info View Controller-->
        <scene sceneID="kf0-Ob-Lx2">
            <objects>
                <viewController id="Syn-HJ-QwT" customClass="ProgramInfoViewController" customModule="nhkfind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGC-g4-xYB"/>
                        <viewControllerLayoutGuide type="bottom" id="lxs-Cn-j6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9M-g1-HmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df3-J3-9VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="154"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="JnP-Io-QOv">
            <objects>
                <tableViewController id="fQH-yH-7m9" customClass="SearchResultViewController" customModule="nhkfind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xwB-aR-v63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="v7t-3L-Jie" detailTextLabel="Sjq-pd-jCa" style="IBUITableViewCellStyleSubtitle" id="U0m-8J-Fxi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0m-8J-Fxi" id="Dhw-X7-bof">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v7t-3L-Jie">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sjq-pd-jCa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQH-yH-7m9" id="NoJ-3y-AJ9"/>
                            <outlet property="delegate" destination="fQH-yH-7m9" id="1MJ-Og-RzS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Syn-HJ-QwT" kind="show" identifier="ShowProgramInfo" id="Rea-OI-UjO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcM-Gk-sbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8F-eN-723">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yui-lI-Ps5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xs6-aQ-URG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0LF-Jz-ZS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upy-YY-l9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TKh-p9-Y8R"/>
        <segue reference="ivP-Ei-2Tp"/>
        <segue reference="jyK-D1-m2k"/>
    </inferredMetricsTieBreakers>
</document>
